# Anima-Tech

./: AnimaTech.sln  README.md  loadFolders.xml
1.4/Defs/: Buildings_Production.xml  Buildings_Psychic.xml  Hediffs_BodyParts_RunicArm.xml  Items_Resource.xml  Jobs.xml  MeditationFocusDefs.xml  Recipes_Crystal.xml  ResearchProjects_Psychic.xml  WorkGivers.xml
1.4/Patches/: RecipePatches.xml
1.5/Defs/: Buildings_Natural.xml  Items_Resource.xml  Jobs.xml  Recipes_Crystal.xml  ResearchProjects_Psychic.xml  WorkGivers.xml
1.5/Patches/: RecipePatches.xml  VPEPatches.xml
1.6/Defs/: DesginationCategory_Psychic.xml  Ethereal_Psychic.xml  PawnsArrivalModes.xml  RecipesAutomatic.xml  ResearchProjects_Psychic.xml  WorkGivers.xml
About/: About.xml
Source/: AT_DefOf.cs  AT_Settings.cs  AT_Utilities.cs  AnimaTechMod.cs  BuildingWorkTable_NotifyPatch.cs  BuildingWorkTable_UsabilityAfterFuelingPatch.cs  BuildingWorktable_UsabilityPatch.cs  Building_Psychic.cs  Building_PsychicCommsConsole.cs  Building_PsychicDoor.cs  Building_PsychicTradeBeacon.cs  Building_PsychicWorkTable.cs  Building_PsychicWorkTable_HeatPush.cs  ByPylonRadius.cs  Command_AutoProcessorAdjustMaxCount.cs  Command_AutoProcessorAdjustMinCount.cs  Command_AutoProcessorSetTargetCount.cs  Command_UseTeleporter.cs  CompAssignableToPawn_PsychicStorage.cs  CompProperties_PsychicFuel.cs  CompProperties_PsychicStorage.cs  CompPsychicFuel.cs  CompPsychicStorage.cs  Hediff_PsychicAddedPart.cs  JobDriver_Meditate_Patch.cs  JobDriver_PsychicImbuement.cs  JobDriver_PsychicRefuel.cs  Main.cs  ModExtension_PsychicRune.cs  ModLog.cs  PawnsArrivalModeWorker_CenterTeleport.cs  PawnsArrivalModeWorker_EdgeTeleport.cs  PlaceWorker_ShowPsychicPylons.cs  PsychicEntropyTracker_Patch.cs  PsychicMapComponent.cs  PsychicMapComponentExtension.cs  PsychicNetwork.cs  PsychicRefuelWorkGiverUtility.cs  TeleporterArrivalActionUtility.cs  ThingActiveTeleporter.cs  (+7 more)
Source/HediffComps/: HediffCompProperties_PsychicScale.cs  HediffComp_PsychicScale.cs
Source/Jobs/: JobDriver_PsychicImbuement.cs  Toils_PsychicImbuement.cs  WorkGiver_HaulToAutomaticProcessor.cs  WorkGiver_PsychicImbue.cs
Source/Patches/: AT_HarmonyPatch.cs  BuildingWorkTable_NotifyPatch.cs  BuildingWorkTable_UsabilityAfterFuelingPatch.cs  BuildingWorktable_UsabilityPatch.cs  Building_CommsConsole_GetFailureReasonPatch.cs  CompAffectedByFacilities_LinkToNearbyFacilitiesPatch.cs  CompAffectedByFacilities_NotifyLinkRemovedPatch.cs  CompAffectedByFacilities_NotifyNewLinkPatch.cs  CompDeepDrill_CanDrillNowPatch.cs  CompDeepScanner_ShouldShowDeepResourceOverlayPatch.cs  CompFacility_CanBeActivePatch.cs  CompScanner_CanUseNowPatch.cs  JobDriver_Meditate_Patch.cs  MeditationUtility_GetMeditationJobPatch.cs  PsychicEntropyTracker_Patch.cs
Source/Source/: AnimaTech.csproj
Source/ThingComps/: CompAssignableToPawn_PsychicStorage.cs  CompHeatPusherPsychic.cs  CompNotWithoutFacilities.cs  CompProperties_PsychicFuel.cs  CompProperties_PsychicGenerator.cs  CompProperties_PsychicGlower.cs  CompProperties_PsychicPylon.cs  CompProperties_PsychicStorage.cs  CompProperties_PsychicUser.cs  CompProperties_Teleporter.cs  CompProperties_WorkTableAutomatic.cs  CompPsychicFuel.cs  (+9 more)
(+21 files in other folders)
