<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>AnimaTech</RootNamespace>
		<AssemblyName>AnimaTech</AssemblyName>
		<OutputPath>../../1.4/Assemblies</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile  Include="..\**\*.cs" Exclude="..\**\obj\**\*" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="../../../../RimWorldWin64_Data/Managed/*.dll" Condition="Exists('../../../../RimWorldWin64_Data')">
			<Private>False</Private>
		</Reference>

		<!--<Reference Include="AthenaFramework">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\2903359518\1.4\Assemblies\AthenaFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>-->

		<!-- Harmony -->
		<Reference Include="..\..\..\..\..\..\workshop\content\294100\2009463077\Current\Assemblies\*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Other Files -->
		<None Include="../../1.4/Defs/**" LinkBase="Defs" />
		<None Include="../../1.4/Assemblies/**" LinkBase="Assemblies" />
		<None Include="../../Textures/**" LinkBase="Textures" />
	</ItemGroup>
</Project>
